@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Satisfy&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    display: none;
}

h5 {
    font-weight: normal;
}

body {
    width: 100%;
    height: 100%;
    font-family: var(--fredoka-font);
}

header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

input {
    border-radius: 10px;
    height: auto;
    width: 15%;
    outline: none;
}

:root {
    /* colors */
    --main-color: #FFE48D;
    --juver-color: #FDBF60 ;
    --naranjoso-color: #FF8911;
    --otro-color: #822FD4;
    --morrado-aimp3: #E3D6FF;
    --otro-morado: #F3EDFF;
    --muy-morrado: #480C91;
    --morradito-color: #EAD8FC;
    --gris-color: #e1dfdf;

    /* fonts */
    --fredoka-font: "Fredoka", sans-serif;
    --DM-serif: "DM Serif Display", serif;
    --Dancin-script: "Dancing Script", cursive;
    --Playfair-display:"Playfair Display", serif;
    --Caveat-font:"Caveat", cursive;
    --Oswald-font:"Oswald", sans-serif;
    --Satisfy-font:"Satisfy", sans-serif;
}



/* BARRA DE NAVEGACION */

.contenido {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

ul li, a {
    text-decoration: none !important;
    color: black !important;
    list-style-type: none;
    margin: 0;
    padding: 5px;
    float: left;
}


.menu-user {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 10px var(--gris-color);
}

.contenido-menu {
    width: 100%;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.objetos {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.luci {
    width: 30px;
    height: 30px;
}


.contenido-perfil {
    align-items: center;
    justify-content: center;
    padding: 0 10px 0 10px;
    margin: 0 10px 0px 0px;
    background: linear-gradient(90deg, var(--naranjoso-color), var(--juver-color), var(--main-color));
    border-radius: 15px;
    height: 35px;
}

.foto-perfil {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    overflow: hidden;
}

/* ICONOS DE LA BARRA DE NAVEGACION */

.contenido-iconos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: auto;
}

.iconos {
    width: 0;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
}


.iconos a {
    display: inline-block;
    margin: 0 10px;
}


/* CONTENIDO DEBAJO DE LA BARRA DE NAVEGACION */

/* CONFIGURACIÓN DEL CONTENIDO DEBAJO */

.debajo {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.contenido-debajo {
    width: 75%;
    margin-top: 20px;
}

/* SECCION DE RESERVAS */

.contenido-reservas {
    width: 100%;
    height: 10vh;
    padding: 2%;
}

.abajito {
    width: 100%;
    height: 40vh;
    overflow-y: scroll;
    margin-top: 2%;
    padding-right: 10px;
}

.contenido-abajito {
    width: 100%;
    height: fit-content;
    display: grid;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 5px var(--gris-color);
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 4%;
}

.pic {
    grid-column: 1/2;
}

.primer-texto {
    grid-column: 2/4;
    padding-right: 10%;
}
.primer-texto h1{
    padding-right: 10%;
    font-weight: normal;
    font-family: var(--Dancin-script);
}

.primer-texto h2{
    font-family: var(--DM-serif);
    font-weight: normal;
}

.foto {
    width: 85%;
    height: auto;
}

#boton{
    width: 25%;
    height: 15%;
    background-color: var(--muy-morrado);
    outline: none;
    border: none;
    border-radius: 11px;
    color: white;
    text-align: center;
}

.datos-1{
    display: flex;
}

.datos, .datos-1 {
    padding: 4%;
    border: 2px solid var(--gris-color);
    border-radius: 20px;
}

.formulario input{
    width: 30%;
    height: 4vh;
}

.contenido-primero {
    width: 100%;
}


/* AQUI PUEDEN EMPEZAR A AÑADIR NUEVOS CONTENIDOS EN LA SECCION DE ABAJO */

.sucursales-tarjeta {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.frase {
    border: 4px solid var(--naranjoso-color);
    border-radius: 30px;
    margin-bottom: 10px;
}

.frase h1{
    font-family: var(--Satisfy-font);
    font-weight: normal;
    text-align: center;
}

.imagen-tarjeta {
    width: 100%;
    height: auto;
}

.cartita {
    width: 100%;
    height: 60vh;
    border-radius: 15px;
    box-shadow: 2px 10px 10px var(--gris-color);
}

.fila-fotos {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}


.foto-principal {
    width: 100%;
    height: 50%;
}

.contexto {
    font-weight: normal;
    text-align: center;
    font-family: var(--Playfair-display);
    font-size: 1rem;
    padding: 10px 0 0 0;
}  

.contenido-primero {
    width: 100%;
}

.contenido-segundo {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.pago {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton-paypal a{
    width: 40%;
}
/* 

PARTE DEL PERFIL */

.contenido-amistoso {
    width: 100%;
    height:80vh;
    overflow: hidden;
}

.enemigos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.enemigo1 {
    grid-column: 1/2;
    height: 80vh;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px var(--gris-color);
}

.enemigo2 {
    padding: 1.5rem;
    grid-column: 2/5;
}

.enemy {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}